---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kafka-micro
  labels:
    app: infra-devops
    component: kafka-micro
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infra-devops
      component: kafka-micro
  template:
    metadata:
      name: kafka-micro
      labels:
        app: infra-devops
        component: kafka-micro
    spec:
      containers:
        - name: kafka-micro
          image: alexyakovlev90/kafka-micro
          env:
            - name: ADVERTISED_HOST
              value: localhost
#            - name: ADVERTISED_PORT
#              value: "9092"
          ports:
            - containerPort: 9092
            - containerPort: 2181
          volumeMounts:
            - mountPath: /data/kafka-micro
              name: kafka-mnt
      volumes:
        - name: kafka-mnt
          emptyDir: {}
