---
apiVersion: v1
kind: Service
metadata:
  name: kafka-micro
  labels:
    app: infra-devops
    component: kafka-micro
spec:
  ports:
    - port: 9092
      protocol: TCP
      targetPort: 9092
  selector:
    app: infra-devops
    component: kafka-micro
